.gallery {
  position: relative;
  width: 100%;
  height: 100%;

  &__window {
    overflow: hidden;
  }

  &__list {
    display: flex;
    transition: transform 0.2s ease;
  }

  &__arrow {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 55px;
    height: 51px;
    cursor: pointer;

    &--prev {
      left: -50px;

      @media screen and (max-width: 1023px) {
        top: unset;
        bottom: -100px;
        left: 0;
      }
    }

    &--next {
      right: -50px;

      @media screen and (max-width: 1023px) {
        top: unset;
        right: 0;
        bottom: -100px;
      }
    }
  }

}

.slide {
  display: grid;
  flex: 0 0 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  padding: 15px;
  column-gap: 35px;
  row-gap: 20px;

  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 292px;
  padding: 0 12px;
  border-radius: 43px;
  box-shadow: var(--box-shadow-blacked);
  background: var(--color-light);

  @media screen and (max-width: 767px) {
    width: 100%;
    height: unset;
    aspect-ratio: 1 / 1;
  }

  &__position, &__sphere {
    font-family: var(--font-inter);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    z-index: 10;
  }

  &__sphere {
    @media screen and (max-width: 767px) {
      color: var(--color-blue);
    }
  }

  &__turnover, &__duration, &__longList, &__area {
    font-family: var(--font-montserrat);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    z-index: 10;

    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__turnover {
    margin-top: 20px;

    @media screen and (max-width: 767px) {
      margin-top: 0;
    }
  }

  &__duration {

  }

  &__longList {

  }

  &__area {

  }

  &__sphere {
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: max-content;

    @media screen and (max-width: 767px) {
      font-size: 16px;
      font-weight: 400;
      position: unset;
      margin-top: 20px;
    }
  }
}

.dark {
  color: var(--color-light) !important;
  box-shadow: var(--box-shadow-blacked);
  background-color: #1c1c1c;
}

.light {
  background-color: var(--color-light);
}

.highlighted {
  box-shadow: var(--box-shadow);
}

.wing--blue, .wing--red {
  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: -50px;
    background-repeat: no-repeat;
    background-size: 100%;

    @media screen and (max-width: 1279px) {
      top: 0;
      background-size: 80%;
    }

    @media screen and (max-width: 1023px) {
      top: 10px;
      left: 0;
      background-size: 80%;
    }
  }
}

.wing--blue {
  &::after {
    width: 292px;
    height: 107px;
    background-image: url('images/wing-blue.png');

    @media screen and (max-width: 1023px) {
      right: 0;
      left: unset;
      background-size: 100%;
    }
  }
}

.wing--red {
  &::after {
    transform: rotateX(180deg);
    width: 327px;
    height: 103px;
    background-image: url('images/wing-red.png');
  }
}

.circle--red, .circle--blue {
  &::after {
    content: '';
    position: absolute;
    right: -11px;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: 100%;


    @media screen and (max-width: 1279px) {
      width: 70px;
      height: 70px;
    }
  }
}

.circle--red {
  &::after {
    width: 99px;
    height: 100px;
    background-image: url('images/circle-red.png');

  }
}

.circle--blue {
  &::after {
    width: 106px;
    height: 103px;
    background-image: url('images/circle-blue.png');
  }
}